REACT_APP_API_KEY=AIzaSyCA7TeaHjk8jnIXA7iMBeHxyl6HkxToukg
REACT_APP_AUTH_DOMAIN=nwitter-9f89e.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-9f89e
REACT_APP_STORAGE_BUCKET=nwitter-9f89e.appspot.com
REACT_APP_MESSAGING_ID=782503270587
REACT_APP_APP_ID=1:782503270587:web:16f91171e68c4cc99eb19e