REACT_APP_API_KEY=AIzaSyBGmQQYTjl1k2vd5Dcuz9RMT7qkmwEE7Wk
REACT_APP_AUTH_DOMAIN=twitter-clone2-4ff57.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone2-4ff57
REACT_APP_STORAGE_BUCKET=twitter-clone2-4ff57.appspot.com
REACT_APP_MESSAGING_ID=308761109341
REACT_APP_APP_ID=1:308761109341:web:d74632a5786d83ca3a3eb4